\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Machine Learning Part (a)}{1}{section*.1}\protected@file@percent }
\newlabel{machine-learning-part-a}{{}{1}{Machine Learning Part (a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{1}{section*.2}\protected@file@percent }
\newlabel{clustering}{{}{1}{Clustering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overlaps}{1}{section*.3}\protected@file@percent }
\newlabel{overlaps}{{}{1}{Overlaps}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Relevance}{2}{section*.4}\protected@file@percent }
\newlabel{contextual-relevance}{{}{2}{Contextual Relevance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Summaries}{2}{section*.5}\protected@file@percent }
\newlabel{numerical-summaries}{{}{2}{Numerical Summaries}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justification}{2}{section*.6}\protected@file@percent }
\newlabel{justification}{{}{2}{Justification}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Explanation of the Plot}{2}{section*.7}\protected@file@percent }
\newlabel{explanation-of-the-plot}{{}{2}{Explanation of the Plot}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Justification of the Statements}{3}{section*.8}\protected@file@percent }
\newlabel{justification-of-the-statements}{{}{3}{Justification of the Statements}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Insight}{3}{section*.9}\protected@file@percent }
\newlabel{distribution-insight}{{}{3}{Distribution Insight}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Detection}{3}{section*.10}\protected@file@percent }
\newlabel{outlier-detection}{{}{3}{Outlier Detection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Making}{3}{section*.11}\protected@file@percent }
\newlabel{decision-making}{{}{3}{Decision Making}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Communication}{3}{section*.12}\protected@file@percent }
\newlabel{effective-communication}{{}{3}{Effective Communication}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Justification of the Statements}{4}{section*.13}\protected@file@percent }
\newlabel{justification-of-the-statements-1}{{}{4}{Justification of the Statements}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Variability}{4}{section*.14}\protected@file@percent }
\newlabel{visualization-of-variability}{{}{4}{Visualization of Variability}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{4}{section*.15}\protected@file@percent }
\newlabel{comparative-analysis}{{}{4}{Comparative Analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Detection}{4}{section*.16}\protected@file@percent }
\newlabel{outlier-detection-1}{{}{4}{Outlier Detection}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informative and Accessible}{4}{section*.17}\protected@file@percent }
\newlabel{informative-and-accessible}{{}{4}{Informative and Accessible}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual Relevance}{4}{section*.18}\protected@file@percent }
\newlabel{contextual-relevance-1}{{}{4}{Contextual Relevance}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning Part (b)}{5}{section*.19}\protected@file@percent }
\newlabel{machine-learning-part-b}{{}{5}{Machine Learning Part (b)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{error rate}{6}{section*.20}\protected@file@percent }
\newlabel{error-rate}{{}{6}{error rate}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Model Evaluation}{6}{section*.21}\protected@file@percent }
\newlabel{model-evaluation}{{}{6}{Model Evaluation}{section*.21}{}}
\newlabel{error-rate-computation-out-of-bag-oob-error}{{}{6}{Error Rate Computation: Out-of-Bag (OOB) Error}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Rate Computation: Out-of-Bag (OOB) Error}{6}{section*.22}\protected@file@percent }
\newlabel{additional-evaluation-with-leave-one-out-cross-validation-loocv}{{}{6}{Additional Evaluation with Leave-One-Out Cross-Validation (LOOCV)}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Evaluation with Leave-One-Out Cross-Validation (LOOCV)}{6}{section*.23}\protected@file@percent }
\newlabel{summary}{{}{6}{Summary}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification}{7}{section*.25}\protected@file@percent }
\newlabel{justification-1}{{}{7}{Justification}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Tuning}{7}{section*.26}\protected@file@percent }
\newlabel{model-tuning}{{}{7}{Model Tuning}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Visualization}{7}{section*.27}\protected@file@percent }
\newlabel{model-visualization}{{}{7}{Model Visualization}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning Part (c)}{8}{section*.28}\protected@file@percent }
\newlabel{machine-learning-part-c}{{}{8}{Machine Learning Part (c)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest Classification of Earthquake and Nuclear Explosions}{8}{section*.29}\protected@file@percent }
\newlabel{random-forest-classification-of-earthquake-and-nuclear-explosions}{{}{8}{Random Forest Classification of Earthquake and Nuclear Explosions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{8}{section*.30}\protected@file@percent }
\newlabel{pros}{{}{8}{Pros}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{8}{section*.31}\protected@file@percent }
\newlabel{cons}{{}{8}{Cons}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}{section*.32}\protected@file@percent }
\newlabel{performance}{{}{8}{Performance}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{SVM Classification of Earthquake and Nuclear Explosions}{8}{section*.33}\protected@file@percent }
\newlabel{svm-classification-of-earthquake-and-nuclear-explosions}{{}{8}{SVM Classification of Earthquake and Nuclear Explosions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{8}{section*.34}\protected@file@percent }
\newlabel{pros-1}{{}{8}{Pros}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{8}{section*.35}\protected@file@percent }
\newlabel{cons-1}{{}{8}{Cons}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}{section*.36}\protected@file@percent }
\newlabel{performance-1}{{}{8}{Performance}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison and Recommendation}{8}{section*.37}\protected@file@percent }
\newlabel{comparison-and-recommendation}{{}{8}{Comparison and Recommendation}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning Part (d)}{9}{section*.38}\protected@file@percent }
\newlabel{machine-learning-part-d}{{}{9}{Machine Learning Part (d)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering Plots}{9}{section*.39}\protected@file@percent }
\newlabel{k-means-clustering-plots}{{}{9}{K-means Clustering Plots}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elbow Method Plot}{9}{section*.40}\protected@file@percent }
\newlabel{elbow-method-plot}{{}{9}{Elbow Method Plot}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}{section*.41}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.41}{}}
\newlabel{k-means-clustering-plots-1}{{}{9}{K-means Clustering Plots}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{K-means Clustering Plots}{9}{section*.42}\protected@file@percent }
\newlabel{elbow-method-plot-1}{{}{9}{Elbow Method Plot}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Elbow Method Plot}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{9}{section*.44}\protected@file@percent }
\newlabel{conclusions}{{}{9}{Conclusions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Task - Customer Satisfaction Scores by Airline}{12}{section*.45}\protected@file@percent }
\newlabel{bayesian-statistics-task---customer-satisfaction-scores-by-airline}{{}{12}{Bayesian Statistics Task - Customer Satisfaction Scores by Airline}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Part (a)}{12}{section*.46}\protected@file@percent }
\newlabel{bayesian-statistics-part-a}{{}{12}{Bayesian Statistics Part (a)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Customer Satisfaction Scores by Airline}{12}{section*.47}\protected@file@percent }
\newlabel{customer-satisfaction-scores-by-airline}{{}{12}{Customer Satisfaction Scores by Airline}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Part (b)}{14}{section*.48}\protected@file@percent }
\newlabel{bayesian-statistics-part-b}{{}{14}{Bayesian Statistics Part (b)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Across Airline 1}{14}{section*.49}\protected@file@percent }
\newlabel{consistency-across-airline-1}{{}{14}{Consistency Across Airline 1}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airline 4 Adjusted Mean}{14}{section*.50}\protected@file@percent }
\newlabel{airline-4-adjusted-mean}{{}{14}{Airline 4 Adjusted Mean}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of \(\mitalpha _4\)}{14}{section*.51}\protected@file@percent }
\newlabel{interpretation-of-alpha_4}{{}{14}{\texorpdfstring {Interpretation of \(\alpha _4\)}{Interpretation of \textbackslash alpha\_4}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Perspective}{14}{section*.52}\protected@file@percent }
\newlabel{bayesian-perspective}{{}{14}{Bayesian Perspective}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Part (c)}{14}{section*.53}\protected@file@percent }
\newlabel{bayesian-statistics-part-c}{{}{14}{Bayesian Statistics Part (c)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Fitting}{15}{section*.54}\protected@file@percent }
\newlabel{model-fitting}{{}{15}{Model Fitting}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Extraction}{15}{section*.55}\protected@file@percent }
\newlabel{coefficient-extraction}{{}{15}{Coefficient Extraction}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{15}{section*.56}\protected@file@percent }
\newlabel{hypothesis-testing}{{}{15}{Hypothesis Testing}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Results}{15}{section*.57}\protected@file@percent }
\newlabel{interpretation-of-results}{{}{15}{Interpretation of Results}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{15}{section*.58}\protected@file@percent }
\newlabel{conclusion}{{}{15}{Conclusion}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Significant Difference Found (p-value \textless {} 0.05)}{15}{section*.59}\protected@file@percent }
\newlabel{significant-difference-found-p-value-0.05}{{}{15}{Significant Difference Found (p-value \textless {} 0.05)}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justification}{15}{section*.60}\protected@file@percent }
\newlabel{justification-2}{{}{15}{Justification}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Part (d)}{16}{section*.61}\protected@file@percent }
\newlabel{bayesian-statistics-part-d}{{}{16}{Bayesian Statistics Part (d)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{17}{section*.62}\protected@file@percent }
\newlabel{overview}{{}{17}{Overview}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses for Tukey's HSD Test}{17}{section*.63}\protected@file@percent }
\newlabel{hypotheses-for-tukeys-hsd-test}{{}{17}{Hypotheses for Tukey's HSD Test}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise Comparisons}{17}{section*.64}\protected@file@percent }
\newlabel{pairwise-comparisons}{{}{17}{Pairwise Comparisons}{section*.64}{}}
\newlabel{b-vs.-a}{{}{17}{B vs.~A}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{B vs.~A}{17}{section*.65}\protected@file@percent }
\newlabel{c-vs.-a}{{}{17}{C vs.~A}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{C vs.~A}{17}{section*.66}\protected@file@percent }
\newlabel{d-vs.-a}{{}{18}{D vs.~A}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{D vs.~A}{18}{section*.67}\protected@file@percent }
\newlabel{c-vs.-b}{{}{18}{C vs.~B}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{C vs.~B}{18}{section*.68}\protected@file@percent }
\newlabel{d-vs.-b}{{}{18}{D vs.~B}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{D vs.~B}{18}{section*.69}\protected@file@percent }
\newlabel{d-vs.-c}{{}{18}{D vs.~C}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{D vs.~C}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusions from Tukey's HSD Test}{18}{section*.71}\protected@file@percent }
\newlabel{conclusions-from-tukeys-hsd-test}{{}{18}{Conclusions from Tukey's HSD Test}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Part (e)}{18}{section*.72}\protected@file@percent }
\newlabel{bayesian-statistics-part-e}{{}{18}{Bayesian Statistics Part (e)}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{19}{section*.73}\protected@file@percent }
\newlabel{hypotheses}{{}{19}{Hypotheses}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{19}{section*.74}\protected@file@percent }
\newlabel{conclusion-1}{{}{19}{Conclusion}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Statistics Part (f)}{19}{section*.75}\protected@file@percent }
\newlabel{bayesian-statistics-part-f}{{}{19}{Bayesian Statistics Part (f)}{section*.75}{}}
\newlabel{overall-mean-muthe-posterior-mean-and-median-of-the-aggregate-mean-carbon-sequestration-level-are-198.94-and-198.99-with-a-95-credible-interval-from-approximately-187.68-to-209.53.-this-parameter-represents-average-carbon-sequestration-due-to-individual-field-specific-and-treatment-specific-effects.}{{}{20}{\texorpdfstring {Overall Mean ( \(\mu \)):The posterior mean and median of the aggregate mean carbon sequestration level are 198.94 and 198.99, with a 95\% credible interval from approximately 187.68 to 209.53. This parameter represents average carbon sequestration due to individual field-specific and treatment-specific effects.}{Overall Mean ( \textbackslash mu):The posterior mean and median of the aggregate mean carbon sequestration level are 198.94 and 198.99, with a 95\% credible interval from approximately 187.68 to 209.53. This parameter represents average carbon sequestration due to individual field-specific and treatment-specific effects.}}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall Mean ( \(\mitmu \)):The posterior mean and median of the aggregate mean carbon sequestration level are 198.94 and 198.99, with a 95\% credible interval from approximately 187.68 to 209.53. This parameter represents average carbon sequestration due to individual field-specific and treatment-specific effects.}{20}{section*.76}\protected@file@percent }
\newlabel{field-specific-effects-alpha_i}{{}{20}{\texorpdfstring {Field-Specific Effects (\(\alpha _i\))}{Field-Specific Effects (\textbackslash alpha\_i)}}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Field-Specific Effects (\(\mitalpha _i\))}{20}{section*.77}\protected@file@percent }
\newlabel{treatment-effects-beta_j}{{}{20}{\texorpdfstring {Treatment Effects (\(\beta _j\))}{Treatment Effects (\textbackslash beta\_j)}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment Effects (\(\mitbeta _j\))}{20}{section*.78}\protected@file@percent }
\newlabel{precision-of-measurementstau-the-posterior-mean-of-the-precision-of-carbon-sequestration-reading-is-0.02091-median-is